{% extends "base.html" %}
{% block title %} Home Page {% endblock %}
{% block content %}
<h1>💻 </h1>
<br>
<br>
<h2>Discover a World of Cooking</h2>
<h3>Recommendations</h3>
<center> <iframe width="560" height="315" src="https://1drv.ms/i/s!AkT-AhOEQqe_gZYu6hOkZmJ1KcqaAA?e=HucY6V" title="Recommendations" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>


<p>
    <b>"Bibingka Recipe"</b> 
    <br>
    <b>Ingredients</b>
    <br>

    Two blocks of creamcheese,<br>
     1/2 cup of granulated sugar,<br> 3 eggs, 1 gata,<br> 1tsp of vanila extract.<br>
    <br>1 cup of rice flour<br>1/8 teaspoon salt<br> 2 1/2 tsp baking power<br> 3tbs butter <br> 1/4 fresh milk <br> 1/2 cheese <br>
    <br>
    <b>Instructions</b>
    <br>
    <br>
    Preheat oven to 375 degrees Fahrenheit.<br>
    Combine rice flour, baking powder, and salt then mix well. Set aside.<br>
    Cream butter then gradually put-in sugar while whisking.<br>
    Add the eggs then whisk until every ingredient is well incorporated.<br>
    Gradually add the rice flour, salt, and baking powder mixture then continue mixing.<br>
    Pour-in coconut milk and fresh milk then whisk some more for 1 to 2 minutes.<br>
    Arrange the pre-cut banana leaf on a cake pan or baking pan.<br>
    Pour the mixture on the pan.<br>
    Bake for 15 minutes.<br>
    Remove from the oven then top with sliced salted egg and grated cheese (do not turn the oven off).<br>
    Put back in the oven and bake for 15 to 20 minutes or until the color of the top turn medium brown.<br>
    Remove from the oven and let cool.<br>
    Brush with butter and top with grated coconut.<br>
    Serve. Share and enjoy!<br>
</p>
{% endblock %}
